JWT_PRIVATE_KEY=Laca1234@
PORT=4000
MONGO_URI=mongodb://localhost/rent-yo-apartment
GMAIL_USERNAME=emanuelanyigor@gmail.com
GMAIL_PASSWORD=pqrnqkfslckhhddi
# MONGO_REMOTE_URI=mongodb+srv://emanuelanyigor:Laca1234@cluster0.oerieiv.mongodb.net/Thunder-blog?retryWrites=true&w=majority